<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<div>
    <img src="2.jpg" data-toggle="collapse" data-target="#demo" width="100x" height="80px">
      <span class="glyphicon glyphicon-collapse-down"></span> 
    </div>
    
    <div id="demo" class="collapse text-white" style="font-size: 60px">
      KaKaki Music App
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>